<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Gestion des étudiants</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
</head>
<body class="main-image">
    <header class="main-position">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <section class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Gestion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="creationEtudiant.html">Creation</a>
                    </li>
                </ul>
            </section>
        </nav>
    </header>

    <main class="container">
        <section class="card bg-dark text-white">
            <section class="card-header text-center">
                <h1>Gestion des étudiants</h1>
            </section>
            <div class="card-body table-responsive">

                <!-- #### TABS #### -->
                <ul class="nav nav-tabs">
                    <li class="nav-item"> <!-- Tab Étudiants. -->
                        <button class="nav-link tableau-button btn-dark active">Etudiants</button>
                    </li>
                    <li class="nav-item"> <!-- Tab Dossier pour emploi. -->
                        <button class="nav-link btn-dark tableau-button">Dossier pour emploi</button>
                    </li>
                    <li class="nav-item"> <!-- Tab Dossier d'emploi. -->
                        <button class="nav-link btn-dark tableau-button">Dossier d'emploi</button>
                    </li>

                    <!-- #### DROPDOWN #### -->
                    <li class="nav-item">
                        <div class="dropdown">
                            <!-- Bouton '+'. -->
                            <button class="nav-link btn-info dropdown-toggle" type="button" id="dropdownMenuButton"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> + </button>
                            <!-- Options. -->
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="creationEtudiant.html">Ajouter un étudiant</a>
                                <a class="dropdown-item disabled" href="#">Ajouter un dossier</a>
                            </div>
                        </div>
                    </li>
                </ul>

                <!-- ### TABLEAU ÉTUDIANTS ### -->
                <table class="table table-sm table-light table-hover table-border table-responsive" id="etudiants">
                    <thead class="thead-dark">
                        <tr>
                            <th class="col-1">NoÉtu</th>
                            <th class="col-1">Nom</th>
                            <th class="col-1">Prénom</th>
                            <th class="col-1">Genre</th>
                            <th class="col-3">Programme</th>
                            <th class="col">Particularité</th>
                            <th class="col">Citoyenneté</th>
                            <th class="col">État</th>
                            <th class="col">Courriel</th>
                            <th class="col">NoTel</th>
                            <th class="col">NoCel</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>

                <!-- ### TABLEAU DOSSIER POUR EMPLOI ### -->
                <table class="table table-sm table-light table-hover table-border table-responsive" id="pourEmploi">
                    <thead class="thead-dark">
                        <tr>
                            <th class="col-1">ID Securité</th>
                            <th class="col-1">Employeur(e)</th>
                            <th class="col-1" title="Type de crime vérifié par l'employeur.">Dossier Judiciaire</th>
                            <th class="col-2">Preference</th>
                            <th class="col-1">Niv. Anglais</th>
                            <th class="col-1">Niv. Francais</th>
                            <th class="col-1">Voiture?</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>

                <!-- ### TABLEAU DOSSIER D'EMPLOI ### -->
                <table class="table table-sm table-light table-hover table-border table-responsive" id="dEmploi">
                    <thead class="thead-dark">
                        <tr>
                            <th class="col-1">Nom</th>
                            <th class="col-1">Contact</th>
                            <th class="col-1">État</th>
                            <th class="col-1">Offres</th>
                            <th class="col-1">Étudiants employés</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>

                <button class="btn btn-sm btn-outline-light" onclick="clearLocalStorage()">Supprimer étudiants ajoutés</button>
            </div>
        </section>
    </main>
    
    <footer>
    </footer>
</body>
</html>