<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>

</head>
<body class="main-image">
    <header class="main-position">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <section class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="gestionEtudiants.html">Gestion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="creationEtudiant.html">Creation</a>
                    </li>
                </ul>
            </section>
        </nav>
    </header>

    <main class="container">
        <section class="card bg-dark text-white">
            <section class="card-header">
                <h1>Accueil</h1>
            </section>

            <form name="connect" class="card-body container" action="javascript:location.href='gestionEtudiants.html'">
                <fieldset><h5 class="card-title">Connexion</h2></fieldset>

                <div class="form-group">
                    <label class="col-form-label">Login: <input type="text" class="form-control" id="user"></label>
                </div>
                <div class="form-group">
                    <label class="col-form-label">Password: <input type="password" class="form-control" id="pass"></label>
                </div>

                <button type="submit" class="btn btn-success">Connexion</button>
                <button type="reset" class="btn btn-secondary">Réinitialiser</button>
            </form>
        </section>
    </main>
</body>
</html>